<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lat Dom</title>
    <style>
        html, body {
            height: 100%;
        }
      body {
        text-align: center;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin-bottom: 10px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      .ch-color {
        background-color: rgb(146, 141, 141);
        color: #fff;
        .container {
          display: flex;
          justify-content: space-between;
        }
      }
      .square {
        height: 25px;
        width: 25px;
        margin: 10px auto;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Color</h1>

    <label class="switch">
      <input type="checkbox" />
      <span class="slider round"></span>
    </label>
    <br /><br />

    <div class="container">
      <div class="square red"></div>
      <input type="range" class="sWarna" name="sRed" min="0" max="255" />
      <div class="square green"></div>
      <input type="range" class="sWarna" name="sRed" min="0" max="255" />
      <div class="square blue"></div>
      <input type="range" class="sWarna" name="sRed" min="0" max="255" />
    </div>

    <script src="script.js"></script>
  </body>
</html>
